# Mock data to execute locally when running amplify mock

# To use: run amplify mock then in the graphql playground copy and paste the below mutations and run
# to use amplify mock you must have previously configured a graphql schema

# NOTE: AWS Cognito doesn't work when mocking backend - this means you cannot use the sign in/sign out functionality.
# A way around this is to set the authState attribute in App.js to "signedIn", then in DashboardScreen.js hardcode the id
# variable to the student's id that you wish to test.

mutation mutation1 {
  createUniversity(
    input: { abbreviation: "UOW", name: "University of Wollongong", id: "1" }
  ) {
    id
  }
}

mutation mutation2 {
  createCampus(input: { id: "1", name: "Wollongong" }) {
    name
  }
}

mutation mutation3 {
  createCampus(input: { id: "2", name: "SWS" }) {
    name
  }
}

mutation mutation4 {
  createCampus(input: { id: "3", name: "Shoalhaven" }) {
    name
  }
}

mutation mutation5 {
  createCampus(input: { id: "4", name: "Innovation" }) {
    name
  }
}

mutation mutation6 {
  createStudent(
    input: {
      id: "1"
      email: "jd107@uowmail.edu.au"
      avatar: 29
      name: "James Dorevski"
      preferredLanguage: "English"
      studentUniversityId: "1"
      studentCampusId: "1"
      wam: "Distinction"
    }
  ) {
    name
  }
}

mutation mutation7 {
  createStudent(
    input: {
      id: "2"
      email: "ab757@uowmail.edu.au"
      avatar: 26
      name: "Andrea Burazor"
      preferredLanguage: "English"
      studentUniversityId: "1"
      studentCampusId: "1"
      wam: "High Distinction"
    }
  ) {
    name
  }
}

mutation mut8 {
  createGroup(input: { name: "The Fellas", subject: "CSIT321", id: "1" }) {
    id
    name
  }
}

mutation mut9 {
  createGroup(input: { name: "Freeman Lovers", subject: "CSIT226", id: "2" }) {
    id
    name
  }
}

mutation mut10 {
  createGroupStudent(
    input: { groupStudentGroupId: "1", groupStudentStudentId: "1" }
  ) {
    id
  }
}

mutation mut11 {
  createGroupStudent(
    input: { groupStudentGroupId: "2", groupStudentStudentId: "1" }
  ) {
    id
  }
}
